SECRET_KEY = django-insecure-1wky5)u-g6l$up#c0r%5a3h-w*2lfe-32&^4)yscdi0%*9&^n2
DB_NAME = advisor
DB_USER = aiza
DB_PASSWORD = 1
EMAIL_HOST_USER = aizza.1897@gmail.com
EMAIL_HOST_PASSWORD = qjrxlshvsqjyaaln